.container {
    width: 100%;
}

.gridContainer {
    padding: 0;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.productCard {
    background-color: white;
    text-align: center;
    border-radius: 10px;
    padding: 1rem;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    position: relative; /* necesario para overlay */
}

.productCard:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.productCard:hover .overlay {
    opacity: 1;
    pointer-events: auto;
}

.productCard img {
    width: 100%;
    max-width: 180px;
    height: 180px;
    object-fit: contain;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.productName {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    margin: 0;
}
